db.url=jdbc:mysql://localhost/bike-station?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=5501400
db.driver.name = com.mysql.jdbc.Driver
db.maxsize=10
db.maxidle=5
db.maxwait=6000
