page.title=Welcome to Pedals
text.greeting=Dear Guestå!
text.main1=We are happy to see you in our bike rent station Pedals. Here you can find more than 200 bike models of various prices. All that you need is 
text.main2=registerè
text.main3= or  
text.main4=login
text.main5= to your account.
text.closingline=Have a nice ride!
lang.ru=RU
lang.eng=ENG
lang.bel=BEL
